{
  "name": "glucoflow",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@12.5.1",
  "type": "module",
  "engines": {
    "node": ">=22.12 <23"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "db:start": "tsx scripts/db.ts start",
    "db:stop": "tsx scripts/db.ts stop",
    "db:status": "tsx scripts/db.ts status",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/migrate.ts --reset",
    "db:test": "tsx scripts/db-test.ts",
    "fixtures:generate": "tsx scripts/generate-fixtures.ts",
    "fixtures:reference": "tsx scripts/build-reference-manifest.ts",
    "fixtures:corpus": "tsx scripts/generate-eval-corpus.ts",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "reset:demo": "tsx scripts/reset-demo.ts",
    "maintenance:demo": "tsx scripts/maintenance-demo.ts",
    "smoke": "tsx scripts/smoke.ts",
    "evaluate:extraction": "tsx scripts/evaluate-extraction.ts",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "pnpm --filter @glucoflow/client build && pnpm --filter @glucoflow/api build && pnpm --filter @glucoflow/worker build",
    "e2e": "playwright test",
    "android:sync": "tsx scripts/android.ts sync",
    "android:apk": "tsx scripts/android.ts apk",
    "android:keystore": "tsx scripts/android-keystore.ts",
    "verify:job-tests": "tsx scripts/verify-job-tests.ts",
    "fixtures:external": "tsx scripts/generate-external-corpus.ts",
    "evaluate:live-rehearsal": "tsx scripts/evaluate-live-rehearsal.ts",
    "verify:built-worker": "tsx scripts/verify-built-worker.ts",
    "verify:live-worker": "tsx scripts/verify-live-worker.ts"
  },
  "devDependencies": {
    "@napi-rs/canvas": "1.0.10",
    "@playwright/test": "1.63.0",
    "@glucoflow/contracts": "workspace:*",
    "@glucoflow/data": "workspace:*",
    "@glucoflow/domain": "workspace:*",
    "@glucoflow/extraction": "workspace:*",
    "@glucoflow/ui": "workspace:*",
    "@types/node": "22.20.5",
    "@types/pdfkit": "0.17.6",
    "@types/pg": "8.23.1",
    "esbuild": "0.28.2",
    "pdfjs-dist": "6.3.289",
    "pdfkit": "0.20.2",
    "pg": "8.23.1",
    "sharp": "0.35.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  }
}
